server.bind = 0.0.0.0
server.port = 65432
server.admin.bind = 0.0.0.0
server.admin.port = 65433
server.access-log.pattern = json

database.type = $POSTGRES_TYPE
database.user = $POSTGRES_USER
database.password = $POSTGRES_PASSWORD
database.host = $POSTGRES_HOST
database.port = $POSTGRES_PORT
database.database = $POSTGRES_DB
